@import 'reset';

/*============================================================================
  Brad Frost Breakpoints
  http://bradfrost.com/blog/post/7-habits-of-highly-effective-media-queries/
==============================================================================*/
$bp-small : 24em;
$bp-small-2 : 29.75em;
$bp-small-3 : 39.8em;
$bp-med : 46.8em;
$bp-med-2 : 48em;
$bp-large : 50em;
$bp-large-2 : 54.5em;
$bp-xl : 60em;
$bp-xl-2 : 67em;

/* Padding */
$pad: 15px;
$pad-hero-sm: 85px;
$pad-hero-lg: 185px;

/* Color */
$gold: rgb(193, 180, 151);

/*============================================================================
  Variable Queries Strings
  http://thesassway.com/intermediate/responsive-web-design-in-sass-using-media-queries-in-sass-32
==============================================================================*/
$device-only: "all and (max-width: $bp-large)";
$desktop-only: "all and (min-width: $bp-large)";

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@function col($divisor) {
  @return ($divisor / 12) * 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background-color: #ccc;

  /* 
    TODO: Replace with:
    http://www.fontsquirrel.com/fonts/TeX-Gyre-Adventor
  */
  font-family: 'Futura', 'Avenir LT Std', Helvetica, Arial, sans-serif;

  /* For sticky nav */
  padding-top: $pad-hero-sm;

  /* For sticky nav */
  @media #{$desktop-only} {
    padding-top: $pad-hero-lg;
  }
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

/* Headings */
@for $i from 1 to 5 {
  h#{$i} {
    font-weight: 400;
    text-transform: uppercase;
  }
}

button {
  @media #{$desktop-only} {
    &:hover {
      cursor: pointer;
    }
  }
}

.v-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

%btn {
  text-transform: uppercase;
  padding: $pad;
  font-size: 0.75rem;
  letter-spacing: 1px;
  border: none;
}

.btn-gold {
  @extend %btn;
  background-color: $gold;
  color: #fff;
  line-height: 1rem;

  &:hover {
    background-color: ligthen($gold, 30%);
  }
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
}

/*============================================================================
  Grid System
==============================================================================*/
.col-3 {
  @media #{$desktop-only} {
    width: col(4);
    float: left;
  }
}

.col-4 {
  @media #{$desktop-only} {
    width: col(3);
    float: left;
  }
}

.col-6 {
  @media #{$desktop-only} {
    width: col(2);
    float: left;
  }
}

.col-12 {
  width: 100%;
  float: left;
}

.container {
  margin: 0 auto;
  padding: $pad;
  height: 100%;
}

header {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  text-transform: uppercase;

  h1 {
    margin: 0;
  }
}

.logo {
  max-width: 100px;
  margin: 0 auto;
  display: block;

  @media #{$device-only} {
    max-width: 50px;
  }
}

.menu-show {
  float: left;
  top: 50%;
  transform: translateY(50%);

  span {
    font-size: 0.75rem;
  }

  @media #{$desktop-only} {
    display: none;
  }
}

.menu-hide {
  @media #{$desktop-only} {
    display: none;
  }
}

.cart {
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(50%);
}

/*============================================================================
  Side Nav, for devices only, based on:
  https://github.com/GoogleChrome/ui-element-samples/blob/gh-pages/side-nav/styles.css
==============================================================================*/
@media #{$device-only} {
  .side-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .side-nav--visible {
    pointer-events: auto;
  }

  .side-nav::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    will-change: opacity;
    transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
  }

  .side-nav__container {
    position: relative;
    width: 90%;
    max-width: 400px;
    background: #FFF;
    height: 100%;
    box-shadow: 2px 0 12px rgba(0,0,0,0.4);
    transform: translateX(-102%);
    display: flex;
    flex-direction: column;
    will-change: transform;
  }

  .side-nav--animatable .side-nav__container {
    transition: transform 0.13s cubic-bezier(0,0,0.3,1);
  }

  .side-nav--visible.side-nav--animatable .side-nav__container {
    transition: transform 0.33s cubic-bezier(0,0,0.3,1);
  }

  .side-nav--visible::before {
    opacity: 1;
  }

  .side-nav--visible .side-nav__container {
    transform: none;
  }

  ul {
    margin: 0;
  }

  .menu-hide,
  .back-to--Top,
  .newsletter,
  li {
    line-height: 2rem;
    padding: 5px 0;
  }

  header {

    .menu-hide,
    li {
      border-bottom: solid 1px #ccc;
      padding: 5px $pad;
    }
  }
}

/*============================================================================
  Side Nav, for desktop
==============================================================================*/
.side-nav {
  @media #{$desktop-only} {
    text-align: center;

    li {
      display: inline;

      a:hover {
        color: $gold;
      }
    }

    .nav__container {
      li {
        padding: $pad;
      }
    }

    .social__container {
      position: absolute;
      top: $pad;
      left: $pad;

      @media #{$desktop-only} {
        span {
          display: none;
        }
      }
    }
  }
}

.product .container,
.hero .container {
  text-align: center;
}

.hero {
  position: absolute;
  top: $pad-hero-sm;
  color: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  height: 450px;
  z-index: 1;
  background: url('../img/hero.jpg') fixed no-repeat;

  .heading {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }

  @media #{$desktop-only} {
    top: $pad-hero-lg;
  }
}

.hero--visible {
  padding-top: 450 + $pad-hero-sm;

  @media #{$desktop-only} {
    padding-top: 450 + $pad-hero-lg;
  }
}

.product {
  background-color: #fff;
  padding: 15px;
  height: 500px;

  .container {
    background-color: #e7e7e7;
  }
}

.blog-feed {
  .container,
  .split {
    @include clearfix;
  }

  .split article{
    width: col(6);
    float: left;
  }
}

footer {
  background: rgba(0, 0, 0, 0.75);
  color: $gold;

  .container {
    @include clearfix;
  }

  a {
    color: $gold;
  }

  li {
    border-bottom: solid 1px $gold;
  }

  h4 {
    margin: 0;
  }

  .col-3 {
    margin-bottom: $pad;
  }

  .newsletter div {
    border-bottom: solid 1px $gold;
    @include clearfix;

    input {
      float: left;
      width: col(9);
      line-height: 1.5rem;
      padding: 5px;
      background-color: rgba(255, 255, 255, 0.05);
      border: none;
      color: $gold;
    }

    button {
      float: left;
      width: col(3);
      padding: 8px;
      height: 35px;
    }
  }

  .back-to--Top {
    text-align: center;
    width: 100%;
  }

  @media #{$desktop-only} {
    position: relative;

    .col-3 {
      padding: $pad;
    }

    .newsletter div {
      input {
        width: col(8);
      }

      button {
        width: col(4);
      }
    }

    .back-to--Top {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

